p {
  font-family: "Open Sans", sans-serif;
  color: #333;
  line-height: 1.6;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 1.5rem;
}

.button {
  padding: 0.75rem 1.25rem;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button:hover {
  background-color: #ff2d00;
}

.start-button {
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  padding: 0.625rem 1.25rem;
  border: 2px solid #fff;
  border-radius: 0.4375rem;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
  font-size: 1rem;
  margin-top: 1.25rem;
}
.start-button:hover {
  background-color: #fff;
  color: #333;
}

.send-button {
  width: 10%;
  padding: 0.9375rem 1.5625rem;
  background-color: #ff5733;
  color: #fff;
  border: none;
  border-radius: 0.3125rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.send-button:hover {
  background-color: #ff2d00;
}

@media (max-width: 480px) {
  .button,
  .start-button,
  .send-button {
    width: 100%;
    padding: 0.75rem 0.9375rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .send-button {
    width: 100%;
    padding: 0.9375rem;
  }
}

.pricing-section {
  background-color: #f7f7f7;
  text-align: center;
  padding: 3.75rem 0;
}
.pricing-section .container {
  max-width: 93.75rem;
  margin: 0 auto;
  padding: 3.75rem;
  background-color: #fff;
  box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0 0 10px 10px;
}
.pricing-section .pricing-title {
  font-size: 2.25rem;
  color: #ff5733;
  margin-bottom: 1.25rem;
}
.pricing-section .pricing-description {
  margin-bottom: 2.5rem;
  color: #c2c2c2;
}
.pricing-section .pricing-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.pricing-section .pricing-card {
  position: relative;
  background-color: #fff;
  padding: 5rem 2.5rem 2.5rem;
  margin-bottom: 1.875rem;
  width: calc(25% - 1.25rem);
  border: 0.0625rem solid #F1F3F8;
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.pricing-section .pricing-card .plan-title {
  font-size: 1.5rem;
  color: #333;
  position: absolute;
  top: 0.625rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 0.625rem 0;
}
.pricing-section .pricing-card .plan-price {
  position: absolute;
  top: 3.75rem;
  left: 0;
  width: 100%;
  font-size: 2.25rem;
  color: #333;
  background-color: #ebebeb;
  padding: 0.625rem 0;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 600;
}
.pricing-section .pricing-card .plan-price .price-period {
  font-size: 1rem;
  color: #333;
}
.pricing-section .pricing-card .plan-features {
  list-style: none;
  text-align: center;
  margin-top: 8.75rem;
  padding: 1.25rem 0;
}
.pricing-section .pricing-card .plan-features li {
  margin-bottom: 0.625rem;
  color: #c2c2c2;
}
.pricing-section .pricing-card .plan-button {
  background-color: #ff5733;
  color: #fff;
  border: none;
  border-radius: 0.3125rem;
  padding: 0.625rem 0.9375rem;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1rem;
}
.pricing-section .pricing-card .plan-button:hover {
  background-color: #ff2d00;
}
.pricing-section .pricing-card:hover {
  transform: translateY(-px-to-rem(10));
  border-color: #ff5733;
  border-radius: 0;
  transform: scale(1.05);
}
.pricing-section .pricing-card:hover .plan-price {
  background-color: #ff5733;
  color: #fff;
}

@media (max-width: 480px) {
  .pricing-grid {
    justify-content: center;
  }
  .pricing-grid .pricing-card {
    width: 100%;
    margin-bottom: 1.25rem;
    padding: 2.5rem 1.25rem;
  }
  .pricing-grid .pricing-card .plan-title,
  .pricing-grid .pricing-card .plan-price {
    position: static;
    transform: none;
    width: auto;
    padding: 0.625rem 0;
  }
  .pricing-grid .pricing-card .plan-features {
    margin-top: 1.25rem;
  }
  .pricing-grid .pricing-card .plan-button {
    padding: 0.625rem 1.25rem;
  }
}
.projects-section {
  padding: 3.75rem 0;
  background-color: #f7f7f7;
}
.projects-section .container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 2.5rem;
  background-color: #fff;
  border-radius: 1.25rem 1.25rem 0 0;
  box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  text-align: center;
}
.projects-section .container .projects-title {
  margin-bottom: 1.25rem;
  font-size: 2.25rem;
  color: #ff5733;
}
.projects-section .container .projects-description {
  margin-bottom: 1.875rem;
  color: #333;
}
.projects-section .container .filter-buttons {
  margin-bottom: 1.875rem;
  font-size: 0.875rem;
}
.projects-section .container .filter-buttons .filter-btn {
  color: #333;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0.3125rem;
}
.projects-section .container .filter-buttons .filter-btn:hover, .projects-section .container .filter-buttons .filter-btn.active {
  background-color: #ff5733;
  color: #fff;
  border-radius: 0.3125rem;
}
.projects-section .container .projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}
.projects-section .container .projects-grid .project-item {
  transition: transform 0.3s ease;
}
.projects-section .container .projects-grid .project-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.projects-section .container .projects-grid .project-item:hover {
  transform: translateY(-px-to-rem(10));
}
.projects-section .container .projects-grid .project-item:hover img {
  transform: scale(1.02);
}

.customer-subscribe-section {
  display: flex;
}
.customer-subscribe-section .customer-feedback, .customer-subscribe-section .subscribe {
  flex: 1;
  position: relative;
  height: 37.5rem;
  background-size: cover;
}
.customer-subscribe-section .customer-feedback .overlay, .customer-subscribe-section .subscribe .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.customer-subscribe-section .customer-feedback .overlay h2, .customer-subscribe-section .subscribe .overlay h2 {
  font-size: 2.375rem;
  margin-bottom: 1.875rem;
  font-weight: 400;
}
.customer-subscribe-section .customer-feedback .overlay blockquote, .customer-subscribe-section .subscribe .overlay blockquote {
  font-size: 1.125rem;
  max-width: 31.25rem;
  height: 4.5rem;
  overflow: hidden;
  margin-bottom: 1.875rem;
  font-style: italic;
}
.customer-subscribe-section .customer-feedback .overlay .customer-image, .customer-subscribe-section .subscribe .overlay .customer-image {
  border-radius: 50%;
  border: none;
  width: 6.25rem;
  height: 6.25rem;
  object-fit: cover;
}
.customer-subscribe-section .subscribe {
  background-image: url("images/client_push.jpeg");
}
.customer-subscribe-section .subscribe .subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.customer-subscribe-section .subscribe .subscribe-form input {
  width: 31.25rem;
  margin-bottom: 1.5625rem;
  padding: 1.25rem;
  border: 1px solid #fff;
  border-radius: 0.3125rem;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
}
.customer-subscribe-section .subscribe .subscribe-form input::placeholder {
  color: #fff;
}
@media (max-width: 480px) {
  .customer-subscribe-section {
    flex-direction: column;
  }
  .customer-subscribe-section .customer-feedback,
  .customer-subscribe-section .subscribe {
    width: 100%;
    height: auto;
    padding: 1.875rem;
  }
  .customer-subscribe-section .customer-feedback .overlay,
  .customer-subscribe-section .subscribe .overlay {
    position: relative;
    padding: 1.25rem;
  }
  .customer-subscribe-section .customer-feedback .overlay h2,
  .customer-subscribe-section .subscribe .overlay h2 {
    font-size: 1.5rem;
  }
  .customer-subscribe-section .customer-feedback .overlay blockquote,
  .customer-subscribe-section .subscribe .overlay blockquote {
    font-size: 1rem;
    max-width: 100%;
  }
  .customer-subscribe-section .customer-feedback .overlay .customer-image,
  .customer-subscribe-section .subscribe .overlay .customer-image {
    width: 5rem;
    height: 5rem;
  }
  .customer-subscribe-section .subscribe .subscribe-form input {
    width: calc(100% - 2.5rem);
    margin-bottom: 0.9375rem;
  }
  .customer-subscribe-section .subscribe .subscribe-form button {
    width: calc(100% - 2.5rem);
  }
}

.contact-section {
  padding: 3.75rem 0;
  background-color: #f7f7f7;
  text-align: center;
}
.contact-section .container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 3.75rem;
  background-color: #fff;
  border-radius: 0 0 1.25rem 1.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-section .container .contact-title {
  margin-bottom: 1.875rem;
  color: #ff5733;
  font-size: 2.25rem;
}
.contact-section .container .contact-description {
  margin-bottom: 3.125rem;
  color: #666;
}
.contact-section .container .contact-form .form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;
}
.contact-section .container .contact-form .form-row input[type=text],
.contact-section .container .contact-form .form-row input[type=email] {
  width: 48%;
  padding: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}
.contact-section .container .contact-form textarea {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid #ccc;
  border-radius: 0.3125rem;
  margin-bottom: 1.25rem;
  height: 25rem;
}

.header-banner {
  background: url("../images/banner.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.header-banner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 87, 51, 0.2);
  z-index: 1;
}
.header-banner .header-content {
  position: relative;
  z-index: 2;
  padding: 3.75rem 1.875rem;
  max-width: 1200px;
}
.header-banner .header-content h1 {
  font-size: 4.3rem;
  margin-bottom: 1.25rem;
}
.header-banner .header-content p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  color: white;
}
.header-banner .watch-video-btn {
  display: inline-block;
  padding: 1.625rem 3.75rem;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  font-size: 1.4125rem;
  border-radius: 0.9375rem;
  transition: all 0.3s ease;
}
.header-banner .watch-video-btn:hover {
  background-color: white;
  color: #ff5733;
}

@media (max-width: 480px) {
  .header-content {
    padding: 1.875rem 0.9375rem;
  }
  .header-content h1 {
    font-size: 2.25rem;
  }
  .header-content p {
    font-size: 1.125rem;
  }
  .watch-video-btn {
    padding: 0.8125rem 1.875rem;
    font-size: 1.125rem;
  }
}
.navbar {
  background-color: #fff;
  padding: 0 1.25rem;
  height: 9.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.navbar .logo {
  margin-right: auto;
}
.navbar .logo img {
  margin-left: 2.5rem;
  height: auto;
  width: 19.9375rem;
}
.navbar .nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin-right: 2.5rem;
}
.navbar .nav-menu li {
  margin-left: 1.875rem;
}
.navbar .nav-menu li .nav-link {
  display: block;
  padding: 0.625rem 1.25rem;
  text-decoration: none;
  color: #333;
  font-size: 1.5625rem;
  text-transform: uppercase;
  background-color: transparent;
}
.navbar .nav-menu li .nav-link.active {
  background-color: #ff5733;
  color: #fff;
  border-radius: 0.625rem;
}
.navbar .nav-menu li .nav-link:hover {
  color: #fff;
  background-color: #ff8166;
  border-radius: 0.625rem;
}
@media (max-width: 480px) {
  .navbar {
    height: 6.25rem;
  }
  .navbar .logo img {
    width: 9.9375rem;
    margin-left: 1.25rem;
  }
  .navbar .nav-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar .nav-container {
    justify-content: space-between;
  }
  .navbar .logo img {
    width: 12.5rem;
  }
  .navbar .nav-menu li {
    margin-left: 1.25rem;
  }
  .navbar .nav-menu li .nav-link {
    padding: 0.3125rem 0.625rem;
    font-size: 1.25rem;
  }
}

.our-services {
  background-color: #f7f7f7;
  text-align: center;
  padding: 3.75rem 0;
}
.our-services .container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 3.75rem;
  background-color: #fff;
  border-radius: 1.25rem 1.25rem 0 0;
  box-shadow: 0px 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
}
.our-services h2 {
  font-size: 2.25rem;
  color: #333;
  margin-bottom: 1.875rem;
}
.our-services .subtitle {
  margin-bottom: 3.125rem;
  color: #c2c2c2;
  font-size: 1.25rem;
}
.our-services .services-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.25rem;
}
.our-services .services-grid .service-item {
  background-color: #fff;
  border-radius: 0.625rem;
  padding: 2.5rem;
  margin-bottom: 2.5rem;
  flex: 0 1 calc(33.333% - 1.25rem);
}
.our-services .services-grid .service-item img {
  margin-bottom: 1.5625rem;
  width: 5rem;
}
.our-services .services-grid .service-item img[src*="phone.png"] {
  width: 2.375rem;
}
.our-services .services-grid .service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.our-services .services-grid .service-item p {
  font-size: 1.125rem;
}
@media (max-width: 480px) {
  .our-services .services-grid .service-item {
    flex: 0 0 100%;
    margin-bottom: 1.25rem;
    padding: 1.25rem;
  }
  .our-services .services-grid .service-item img {
    margin-bottom: 0.9375rem;
    width: 3.75rem;
  }
  .our-services .services-grid .service-item img[src*="phone.png"] {
    width: 1.875rem;
  }
  .our-services .services-grid .service-item h3 {
    font-size: 1.25rem;
  }
  .our-services .services-grid .service-item p {
    font-size: 1rem;
  }
}

.video-section {
  position: relative;
  width: 100%;
}
.video-section .video-container {
  position: relative;
}
.video-section .video-container .video-background {
  width: 100%;
  height: auto;
  display: block;
}
.video-section .video-container .play-icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7.5rem;
  height: 7.5rem;
  cursor: pointer;
  background-color: transparent;
  border: 0.1875rem solid #fff;
  border-radius: 50%;
}
.video-section .video-container .play-icon-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 0;
  height: 0;
  border-left: 1.25rem solid transparent;
  border-right: 1.25rem solid transparent;
  border-top: 1.875rem solid #fff;
}
.video-section .video-container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f2c33;
  opacity: 0.8;
  z-index: 1;
}

.solution-section {
  position: relative;
  background: url("images/header2.png") no-repeat center center;
  background-size: cover;
  height: 37.5rem;
}
.solution-section .solution-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f2c33;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.solution-section .solution-content {
  color: #ffffff;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.solution-section .solution-content .support-text {
  font-size: 1.875rem;
  background-color: #1f2c33;
  display: inline-block;
  color: #fff;
}
.solution-section .solution-content .main-heading {
  font-size: 3rem;
  margin-bottom: 1.875rem;
  background-color: #1f2c33;
  display: inline-block;
}

.footer-section {
  background-color: #1F2C33;
  color: #fff;
  font-size: 0.875rem;
}
.footer-section .container {
  display: flex;
  justify-content: space-around;
  padding: 2.5rem;
  max-width: 120rem;
  margin: 0 auto;
  flex-wrap: wrap;
}
.footer-section .container .footer-column {
  flex-basis: 22%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1.25rem 0;
}
.footer-section .container .footer-column h3 {
  color: #fff;
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
}
.footer-section .container .footer-column .footer-text {
  color: #c2c2c2;
  margin-bottom: 0.625rem;
  font-size: 1rem;
}
.footer-section .container .footer-column.about-us .footer-logo {
  margin-bottom: 1.25rem;
}
.footer-section .container .footer-column.latest-works .works-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.9375rem;
}
.footer-section .container .footer-column.latest-works .works-grid img {
  width: 100%;
  margin-bottom: 0.625rem;
}
.footer-section .container .footer-column.subscribe .subscribe-form {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 1.25rem;
}
.footer-section .container .footer-column.subscribe .subscribe-form .email-input {
  flex-grow: 1;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  border: none;
  width: 23.75rem;
  background-color: #404B51;
}
.footer-section .container .footer-column.subscribe .subscribe-form .subscribe-button {
  padding: 0.625rem 1.25rem;
  background-color: #ff5733;
  color: #fff;
  border: none;
  border-radius: 0 0.3125rem 0.3125rem 0;
  cursor: pointer;
  transition: background-color 0.3s;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}
.footer-section .container .footer-column.subscribe .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}
.footer-section .container .footer-column.subscribe .social-icons .social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3.4375rem;
  height: 3.4375rem;
  border: 1px solid #fff;
  border-radius: 0.375rem;
  margin: 0 0.3125rem;
}
.footer-section .container .footer-column.subscribe .social-icons .social-icon img {
  width: 1.5625rem;
  height: 1.5625rem;
}
.footer-section .footer-bottom {
  background-color: #283645;
  padding: 0.625rem 2.5rem;
  text-align: center;
  font-size: 1.125rem;
  color: #fff;
}
.footer-section .footer-bottom .footer-text {
  margin-top: 0.625rem;
  color: #fff;
}

/*# sourceMappingURL=styles.css.map */
